AMC_FABRIC_CLOCK=FCLKA_N,FCLKA_P
AMC_GEOGRAPHIC_ADDRESS=GA0,GA1,GA2
AMC_IPMB=SCL_L,SDA_L
AMC_TELE=TCLKA_N,TCLKA_P,TCLKB_N,TCLKB_P,TCLKC_N,TCLKC_P,TCLKD_N,TCLKD_P
FAT_PIPE1=Rx4_P,Rx4_N,Tx4_N,Tx4_P,Rx5_P,Rx5_N,Tx5_N,Tx5_P,Rx6_P,Rx6_N,Tx6_N,Tx6_P,Rx7_P,Rx7_N,Tx7_N,Tx7_P
FAT_PIPE2=Rx8_P,Rx8_N,Tx8_N,Tx8_P,Rx9_P,Rx9_N,Tx9_N,Tx9_P,Rx10_P,Rx10_N,Tx10_N,Tx10_P,Rx11_P,Rx11_N,Tx11_N,Tx11_P
JTAG=TCK_PROG,TDI_PROG,TDO_PROG,TMS_PROG,TRSTn_PROG
MLVDS_AMC=Rx17_P,Rx17_N,Tx17_N,Tx17_P,Rx18_P,Rx18_N,Tx18_N,Tx18_P,Rx19_P,Rx19_N,Tx19_N,Tx19_P,Rx20_P,Rx20_N,Tx20_N,Tx20_P
P2P=Rx12_P,Rx12_N,Tx12_N,Tx12_P,Rx13_P,Rx13_N,Tx13_N,Tx13_P,Rx14_P,Rx14_N,Tx14_N,Tx14_P,Rx15_P,Rx15_N,Tx15_N,Tx15_P
PORT0=Rx0_P,Rx0_N,Tx0_N,Tx0_P
PORT1=Rx1_P,Rx1_N,Tx1_N,Tx1_P
PORT2=Rx2_P,Rx2_N,Tx2_N,Tx2_P
PORT3=Rx3_P,Rx3_N,Tx3_N,Tx3_P
