Record=TopLevelDocument|FileName=Shuttler_AMC.SchDoc
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Bank_0_CFG|SchDesignator=FPGA_Bank_0_CFG|FileName=FPGA_Bank_0_CFG.SchDoc|SymbolType=Normal|RawFileName=FPGA_Bank_0_CFG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Bank_66_HP|SchDesignator=FPGA_Bank_66_HP|FileName=FPGA_Bank_66_HP.SchDoc|SymbolType=Normal|RawFileName=FPGA_Bank_66_HP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Banks_44_45_46_DDR64|SchDesignator=FPGA_Banks_44_45_46_DDR64|FileName=FPGA_Banks_44_45_46_DDR64.SchDoc|SymbolType=Normal|RawFileName=FPGA_Banks_44_45_46_DDR64.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Banks_47_48_HP|SchDesignator=FPGA_Banks_47_48_HP|FileName=FPGA_Banks_47_48_HP.SchDoc|SymbolType=Normal|RawFileName=FPGA_Banks_47_48_HP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Banks_64_65_HR|SchDesignator=FPGA_Banks_64_65_HR|FileName=FPGA_Banks_64_65_HR.SchDoc|SymbolType=Normal|RawFileName=FPGA_Banks_64_65_HR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Banks_67_68|SchDesignator=FPGA_Banks_67_68|FileName=FPGA_Banks_67_68.SchDoc|SymbolType=Normal|RawFileName=FPGA_Banks_67_68.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Banks_GTH|SchDesignator=FPGA_Banks_GTH|FileName=FPGA_Banks_GTH.SchDoc|SymbolType=Normal|RawFileName=FPGA_Banks_GTH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Decoupling|SchDesignator=FPGA_Decoupling|FileName=FPGA_Decoupling.SchDoc|SymbolType=Normal|RawFileName=FPGA_Decoupling.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_GND_NC|SchDesignator=FPGA_GND_NC|FileName=FPGA_GND_NC.SchDoc|SymbolType=Normal|RawFileName=FPGA_GND_NC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FPGA.SchDoc|Designator=FPGA_Power|SchDesignator=FPGA_Power|FileName=FPGA_Power.SchDoc|SymbolType=Normal|RawFileName=FPGA_Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DACs.SchDoc|Designator=U_DAC_LTC2000|SchDesignator=U_DAC_LTC2000|FileName=DAC_LTC2000.SchDoc|SymbolType=Normal|RawFileName=DAC_LTC2000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAC_LTC2000.SchDoc|Designator=Amplifier|SchDesignator=Amplifier|FileName=Amplifier.SchDoc|SymbolType=Normal|RawFileName=Amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=AMC_Connector|SchDesignator=AMC_Connector|FileName=AMC_Connector.SchDoc|SymbolType=Normal|RawFileName=AMC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=Clk_recovery|SchDesignator=Clk_recovery|FileName=Clk_recovery.SchDoc|SymbolType=Normal|RawFileName=Clk_recovery.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=Clock_Distribution_PLL|SchDesignator=Clock_Distribution_PLL|FileName=Clock_Distribution_PLL.SchDoc|SymbolType=Normal|RawFileName=Clock_Distribution_PLL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=CPU_LPC1776|SchDesignator=CPU_LPC1776|FileName=CPU_LPC1776.SchDoc|SymbolType=Normal|RawFileName=CPU_LPC1776.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=DACs|SchDesignator=DACs|FileName=DACs.SchDoc|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=ETH_PHY_RMII|SchDesignator=ETH_PHY_RMII|FileName=ETH_PHY_RMII.SchDoc|SymbolType=Normal|RawFileName=ETH_PHY_RMII.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=FPGA.SchDoc|SymbolType=Normal|RawFileName=FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=I2C_MUX|SchDesignator=I2C_MUX|FileName=I2C_MUX.SchDoc|SymbolType=Normal|RawFileName=I2C_MUX.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=JTAG_Configuration|SchDesignator=JTAG_Configuration|FileName=JTAG_Configuration.SchDoc|SymbolType=Normal|RawFileName=JTAG_Configuration.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=M-LVDS_PHY|SchDesignator=M-LVDS_PHY|FileName=M-LVDS_PHY.SchDoc|SymbolType=Normal|RawFileName=M-LVDS_PHY.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=POWER_Management|SchDesignator=POWER_Management|FileName=POWER_Management.SchDoc|SymbolType=Normal|RawFileName=POWER_Management.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=QSFP|SchDesignator=QSFP|FileName=QSFP.SchDoc|SymbolType=Normal|RawFileName=QSFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=QSFP|SchDesignator=QSFP|FileName=QSFP.SchDoc|SymbolType=Normal|RawFileName=QSFP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=SDRAM_DDR3_4x16|SchDesignator=SDRAM_DDR3_4x16|FileName=SDRAM_DDR3_4x16.SchDoc|SymbolType=Normal|RawFileName=SDRAM_DDR3_4x16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=Thermometers|SchDesignator=Thermometers|FileName=Thermometers.SchDoc|SymbolType=Normal|RawFileName=Thermometers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=U_IO_Connectors|SchDesignator=U_IO_Connectors|FileName=IO_Connectors.SchDoc|SymbolType=Normal|RawFileName=IO_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AMC.SchDoc|Designator=USB_SERIAL_QUAD|SchDesignator=USB_SERIAL_QUAD|FileName=USB_SERIAL_QUAD.SchDoc|SymbolType=Normal|RawFileName=USB_SERIAL_QUAD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_Management.SchDoc|Designator=clk_supply|SchDesignator=clk_supply|FileName=clk_supply.SchDoc|SymbolType=Normal|RawFileName=clk_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_Management.SchDoc|Designator=DAC_supply|SchDesignator=DAC_supply|FileName=DAC_supply.SchDoc|SymbolType=Normal|RawFileName=DAC_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_Management.SchDoc|Designator=PWR_0V9_20A|SchDesignator=PWR_0V9_20A|FileName=PWR_0V9_20A.SchDoc|SymbolType=Normal|RawFileName=PWR_0V9_20A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_Management.SchDoc|Designator=PWR_Buck_4V_20A|SchDesignator=PWR_Buck_4V_20A|FileName=PWR_Buck_4V_20A.SchDoc|SymbolType=Normal|RawFileName=PWR_Buck_4V_20A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_Management.SchDoc|Designator=PWR_Buck_P2V5_8A|SchDesignator=PWR_Buck_P2V5_8A|FileName=PWR_Buck_P2V5_8A.SchDoc|SymbolType=Normal|RawFileName=PWR_Buck_P2V5_8A.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_Management.SchDoc|Designator=PWR_DC_DC_EXAR|SchDesignator=PWR_DC_DC_EXAR|FileName=PWR_DC_DC_EXAR.SchDoc|SymbolType=Normal|RawFileName=PWR_DC_DC_EXAR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=POWER_Management.SchDoc|Designator=PWR_P3V0_N3V0|SchDesignator=PWR_P3V0_N3V0|FileName=PWR_P3V0_N3V0.SchDoc|SymbolType=Normal|RawFileName=PWR_P3V0_N3V0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
