Record=TopLevelDocument|FileName=FMC_DAC_125M_14B_16CHA.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=AFE_buffers0|SchDesignator=AFE_buffers0|FileName=AFE_Buffer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFE_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=AFE_buffers1|SchDesignator=AFE_buffers1|FileName=AFE_Buffer.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFE_Buffer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_Clock_circuit|SchDesignator=U_Clock_circuit|FileName=Clock_circuit.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Clock_circuit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE0|SchDesignator=U_DAC_AFE0|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE1|SchDesignator=U_DAC_AFE1|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE2|SchDesignator=U_DAC_AFE2|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE3|SchDesignator=U_DAC_AFE3|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE4|SchDesignator=U_DAC_AFE4|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE5|SchDesignator=U_DAC_AFE5|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE6|SchDesignator=U_DAC_AFE6|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE7|SchDesignator=U_DAC_AFE7|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE8|SchDesignator=U_DAC_AFE8|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE9|SchDesignator=U_DAC_AFE9|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE10|SchDesignator=U_DAC_AFE10|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE11|SchDesignator=U_DAC_AFE11|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE12|SchDesignator=U_DAC_AFE12|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE13|SchDesignator=U_DAC_AFE13|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE14|SchDesignator=U_DAC_AFE14|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DAC_AFE15|SchDesignator=U_DAC_AFE15|FileName=DAC_AFE.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=DAC_AFE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DACs0|SchDesignator=U_DACs0|FileName=DACs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DACs1|SchDesignator=U_DACs1|FileName=DACs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DACs2|SchDesignator=U_DACs2|FileName=DACs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DACs3|SchDesignator=U_DACs3|FileName=DACs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DACs4|SchDesignator=U_DACs4|FileName=DACs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DACs5|SchDesignator=U_DACs5|FileName=DACs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DACs6|SchDesignator=U_DACs6|FileName=DACs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_DACs7|SchDesignator=U_DACs7|FileName=DACs.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=DACs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_EEPROM_Temp|SchDesignator=U_EEPROM_Temp|FileName=EEPROM_Temp.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=EEPROM_Temp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_FMC connector|SchDesignator=U_FMC connector|FileName=FMC connector.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FMC connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_power_supply|SchDesignator=U_power_supply|FileName=power_supply.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_References|SchDesignator=U_References|FileName=References.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=References.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_SAS_Connectors0|SchDesignator=U_SAS_Connectors0|FileName=SAS_Connectors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SAS_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=FMC_DAC_125M_14B_16CHA.SchDoc|Designator=U_SAS_Connectors1|SchDesignator=U_SAS_Connectors1|FileName=SAS_Connectors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=SAS_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
