|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Maciek\OneDrive\Technosystem\Projekty\Shuttler\FMC_DAC_125M_14B_16CHA\FMC_DAC_125M_14B_16CHA.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.03.2024|TIME=11:14:33|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Manufacturer Part Number=156!Designator=100!Quantity=66!Footprint=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=-1!Description=-1!Manufacturer Part Number=156!Designator=-1!Quantity=66!Footprint=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@default=-1!Price@default=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@default=default - Qty!Price@default=default - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\PLATED_HOLE3.0_PAD6.0|DESIGNITEMID=PLATED_HOLE3.0_PAD6.0|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Single Terminal Socket|USERCOMMENTS=Plated Hole|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Plated Hole","Single Terminal Socket"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Plated Hole","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=26.05.2008,"Database Table Name=Pads","Description=Single Terminal Socket","Designator=Single Terminal Socket","Family=Plated Hole",Footprint=MTG300_600,"Ibis Model=",LatestRevisionDate=26.05.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=Single Terminal Socket",Mounted=No,"PackageDescription=Plated Through Hole: Hole Dia.=3.0mm Pad Dia.=6.0mm","Part Description=Plated Through Hole: Hole Dia.=3.0mm Pad Dia.=6.0mm","Part Number=PLATED_HOLE3.0_PAD6.0",PCB3D=,"Pin Count=1","Pin Info=","Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Table=Pads|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_D1MM|DESIGNITEMID=SMD_PAD_D1MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Through Hole Pad|USERCOMMENTS=SMD Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD Pad","Through Hole Pad"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=SMD Pad","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=10.10.2017,"Database Table Name=Pads","Description=Through Hole Pad","Family=SMD Pad",Footprint=C100,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=10.10.2017,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_D1MM",Mounted=No,"PackageDescription=1mm Diameter SMD Pad","Part Description=1mm Diameter SMD Pad","Part Number=SMD_PAD_D1MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0201_1NF_16V_10%_X5R|DESIGNITEMID=CC0201_1NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0201,Comment=1nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC0603X33N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0201_X5R_AVX.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0201_1NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.33mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=0201YD102KAT2A","Manufacturer Part Number=CC0201_1NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0201_1NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X5R,Tolerance=±10%,Value=1nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0201_100NF_6.3V_10%_X5R|DESIGNITEMID=CC0201_100NF_6.3V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Ambiguous component|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0201,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC0603X33N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0201_X5R_AVX.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0201_100NF_6.3V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.33mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=02016D104KAT2A","Manufacturer Part Number=CC0201_100NF_6.3V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0201_100NF_6.3V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X5R,Tolerance=±10%,Value=100nF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3216-18_10UF_10V_10%_LESR1800|DESIGNITEMID=CTE3216-18_10UF_10V_10%_LESR1800|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=A,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=05.05.2008,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE-LESR_AVX_TPS.pdf,"Ibis Model=",LatestRevisionDate=20.01.2009,"Library Name=Capacitors.DbLib","Library Reference=CTE3216-18_10UF_10V_10%_LESR1800",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TPSA106K010R1800","Manufacturer Part Number=CTE3216-18_10UF_10V_10%_LESR1800",Mounted=Yes,"Part Description=Low ESR 1R8 Solid Tantalum Chip Capacitor","Part Number=CTE3216-18_10UF_10V_10%_LESR1800",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X7R|DESIGNITEMID=CC0402_100NF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=2013-12-05,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=2007-12-03,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R71C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended","Table=Capacitors SMD",TC=X7R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_25V_10%_X7R|DESIGNITEMID=CC0603_1UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=18/01/2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=18/01/2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R71E105KA12D","Manufacturer Part Number=CC0603_1UF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_4.7UF_10V_10%_X5R|DESIGNITEMID=CC0805_4.7UF_10V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=4.7uF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_PHYCOMP_HC.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0805_4.7UF_10V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.45mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=222224013672","Manufacturer Part Number=CC0805_4.7UF_10V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_4.7UF_10V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=4.7uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_1NF_50V_10%_X7R|DESIGNITEMID=CC0402_1NF_50V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0402_1NF_50V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223858715623","Manufacturer Part Number=CC0402_1NF_50V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_1NF_50V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=1nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_10UF_16V_20%_X5R|DESIGNITEMID=CC0603_10UF_16V_20%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0603,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=02/03/2016,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X80N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=02/03/2016,"Library Name=Capacitors.DbLib","Library Reference=CC0603_10UF_16V_20%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.8mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R61C106MA73D","Manufacturer Part Number=CC0603_10UF_16V_20%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_10UF_16V_20%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_33PF_50V_1%_NP0_JOHANSON_R07S|DESIGNITEMID=CC0402_33PF_50V_1%_NP0_JOHANSON_R07S|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=33pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0402,Comment=33pF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.61mm,CreateDate=20.11.2017,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X61N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_NP0_JOHANSON_R07S.pdf,"Ibis Model=",LatestRevisionDate=26.09.2018,"Library Name=Capacitors.DbLib","Library Reference=CC0402_33PF_50V_1%_NP0_JOHANSON_R07S","Manufacturer=JOHANSON TECHNOLOGY","Manufacturer Part Number=500R07S330FV4T",Mounted=Yes,"Part Description=Ultra High-Q SMD Multilayer Capacitor","Part Number=CC0402_33PF_50V_1%_NP0_JOHANSON_R07S",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=C0G/NP0,Tolerance=±1%,Value=33pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3216-18_100UF_6.3V_20%_ESR0500_AVX_TLJ|DESIGNITEMID=CTE3216-18_100UF_6.3V_20%_ESR0500_AVX_TLJ|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=A,Comment=100uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=19.12.2013,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE_AVX_TLJ.pdf,"Ibis Model=",LatestRevisionDate=19.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CTE3216-18_100UF_6.3V_20%_ESR0500_AVX_TLJ",Manufacturer=AVX,"Manufacturer Part Number=TLJA107M006R0500",Mounted=Yes,"Part Description=ESR 0R5 Solid Tantalum Chip Capacitor","Part Number=CTE3216-18_100UF_6.3V_20%_ESR0500_AVX_TLJ",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±20%,Value=100uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_S100-200|DESIGNITEMID=FIDUCIAL_TARGET_S100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=9/2/2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_S100-200,"Ibis Model=",LatestRevisionDate=4/4/2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_S100-200",Mounted=No,"PackageDescription=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_S100-200",PCB3D=,"Pin Count=1","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Table=Pads|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LTC6655BHMS8-1.25#PBF|DESIGNITEMID=LTC6655BHMS8-1.25#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=0.25ppm Noise, Low Drift Precision Buffered Voltage Reference|USERCOMMENTS=LTC6655BHMS8-1.25#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.25ppm Noise, Low Drift Precision Buffered Voltage Reference",LTC6655BHMS8-1.25#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SSOP8,Comment=LTC6655BHMS8-1.25#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=22/11/2016,"Database Table Name=Regulators","Description=0.25ppm Noise, Low Drift Precision Buffered Voltage Reference",Device=LTC6655BHMS8-1.25#PBF,Footprint=SOP65P490X110-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LTC6655BHMS8-1.25#PBF.pdf,"Ibis Model=",LatestRevisionDate=22/11/2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LTC6655BHMS8-1.25#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LTC6655BHMS8-1.25#PBF",Mounted=Yes,"PackageDescription=SOP, 8-Leads, Body 3.1x3.1mm (max), Pitch 0.65mm, IPC Medium Density","Part Description=1.25V, 0.25ppm Noise, Low Drift Precision Buffered Voltage Reference","Part Number=LTC6655BHMS8-1.25#PBF",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Operational Amplifiers\ADA4896-2ARMZ|DESIGNITEMID=ADA4896-2ARMZ|ITEMSOURCE=ICs And Semiconductors.DbLib/Operational Amplifiers|STATUS=Unknown|DESCRIPTION=Dual Operational Amplifier|USERCOMMENTS=ADA4896-2ARMZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADA4896-2ARMZ,"Dual Operational Amplifier"|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=MSOP8,Comment=ADA4896-2ARMZ,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=27/04/2016,"Database Table Name=Operational Amplifiers","Description=Dual Operational Amplifier",Device=ADA4896-2ARMZ,Footprint=SOP65P490X110-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADA4896-2ARMZ.pdf,"Ibis Model=",LatestRevisionDate=08/11/2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADA4896-2ARMZ","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=ADA4896-2ARMZ",Mounted=Yes,"PackageDescription=SOP, 0.65mm Pitch; 8 Pin, 3.00mm W X 3.00mm L X 1.10mm H body, IPC Medium Density","Part Description=1 nV/sqrt Hz, Low Power, Rail-to-Rail Output Amplifiers","Part Number=ADA4896-2ARMZ",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\Si53340-B-GM|DESIGNITEMID=Si53340-B-GM|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=Low-Jitter LVDS Fanout Clock Buffers, 10-Output,  Any-Input, Any-Frequency up to 1250MHz|USERCOMMENTS=Si53340-B-GM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Low-Jitter LVDS Fanout Clock Buffers, 10-Output,  Any-Input, Any-Frequency up to 1250MHz",Si53340-B-GM|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=QFN16,Comment=Si53340-B-GM,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.9mm,CreateDate=04.09.2017,"Database Table Name=Logic","Description=Low-Jitter LVDS Fanout Clock Buffers, 10-Output,  Any-Input, Any-Frequency up to 1250MHz",Device=Si53340-B-GM,Footprint=QFN50P300X300X90-17N-S175,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\Si53340-B-GM.pdf,"Ibis Model=",LatestRevisionDate=04.09.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=Si53340-B-GM","Manufacturer=SILICON LABS","Manufacturer Part Number=Si53340-B-GM",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 16 Pin, 3.00mm L X 3.00mm W X 0.90mm H Body (w/thermal tab 1.75mm x 1.75mm), IPC Medium Density","Part Description=Low-Jitter LVDS Fanout Clock Buffers, 10-Output,  Any-Input, Any-Frequency up to 1250MHz","Part Number=Si53340-B-GM",PCB3D=,"Pin Count=17","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICS-logic.SchLib\SN74LVC138APW|DESIGNITEMID=SN74LVC138APW|ITEMSOURCE=ICS-logic.SchLib|STATUS=Unknown|DESCRIPTION=3-Line to 8-Line Decoder/Demultiplexer|USERCOMMENTS=SN74LVC138APW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Line to 8-Line Decoder/Demultiplexer",SN74LVC138APW|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=TSSOP16,Comment=SN74LVC138APW,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=09/06/2015,"Description=3-Line to 8-Line Decoder/Demultiplexer",Device=SN74LVC138APW,Footprint=SOP65P640X110-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\74HC138PW.pdf,"Ibis Model=",LatestRevisionDate=09/06/2015,"Library Name=ICS-logic.SchLib","Library Reference=SN74LVC138APW","Manufacturer=Texas Instruments","Manufacturer Part Number=SN74LVC138APW",Mounted=Yes,"PackageDescription=SOP, 0.65mm pitch; 16 pin, 4.40mm W X 5.00mm L X 1.10mm H body IPC Medium Density","Part Description=3-Line to 8-Line Decoder/Demultiplexer, Inverting","Part Number=SN74LVC138APW",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\SN74AVC4T245RSVR|DESIGNITEMID=SN74AVC4T245RSVR|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=4-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Output|USERCOMMENTS=SN74AVC4T245RSVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Output",SN74AVC4T245RSVR|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=QFN16,Comment=SN74AVC4T245RSVR,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.55mm,CreateDate=08/07/2014,"Database Table Name=Standard Logic","Description=4-Bit Dual-Supply Bus Transceiver with Configurable Voltage Translation and 3-State Output",Device=SN74AVC4T245RSVR,Footprint=QFN40P180X260X55-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN74AVC4T245RSVR.pdf,"Ibis Model=",LatestRevisionDate=30/03/2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN74AVC4T245RSVR","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN74AVC4T245RSVR",Mounted=Yes,"PackageDescription=QFN, 0.40mm Pitch, Rect.; 16 Pin, 2.60mm L X 1.80mm W X 0.55mm H Body, IPC Medium Density","Part Description=4-Bit Dual-Supply Bus Transceiver With Configurable Voltage Translation and 3-State Outputs","Part Number=SN74AVC4T245RSVR",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6709B736-81AB-44FC-AC24-BD3D6F2E0855\AFEFA455-55D5-4C18-9B73-6AEA89BDF916|DESIGNITEMID=CMP-0318-00565-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual 14-Bit Low Power TxDAC Digital-to-Analog Converter, 0 to +70 degC, CP-40-1, Pb-Free, Tray|USERCOMMENTS=AD9117BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated|MANUFACTURERPARTNO=AD9117BCPZ|CIIVAID=2294541|SUPPLIER=Digikey|SUPPLIERPARTNO=505-AD9117BCPZ-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=D/A Converter, 1 Func, Parallel, Word Input Loading, 11.5us Settling Time|RANK=3|AVAILABLEQUANTITY=390|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=omD1HbsYgcvvhJ981LX_2LfdJdwQguL_FnxLvJOA8xLKVwv0D-nqqj3b4TFOdIjs2fXAtvQU15zfGPQiiL-u_Bytt399vlIzc-lCTOZ8oiuzAnw2Yv4llvf5YIdTePmCBKHCOwvxyoyOpSzZ6BdCGUHgBiqODRiXX7UX9SUgbdZs-NqF32QZcHIergrge8dokgeeNuzLYgCvaDhGMYsFjJDjk8KGVSqMzVQzs5e2r8AynA5__AzhV5-6UQSEdJsg2NDMOQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212193?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ANDI/ANDI-S-A0003718927/ANDI-S-A0003718927-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/3040/ad9114-9115-9116-9117-3040384.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6673/ad9114-9115-9116-9117-6673960.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45361.6270023148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=26.39|Q1=1|L1=US|P2=24.342|Q2=10|L2=US|P3=23.248|Q3=25|L3=US|P4=20.78663|Q4=80|L4=US|P5=19.82935|Q5=230|L5=US|P6=18.87205|Q6=440|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated|MANUFACTURERPARTNO=AD9117BCPZ|CIIVAID=2294541|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD9117BCPZ|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=D/A Converter, 1 Func, Parallel, Word Input Loading, 11.5us Settling Time|RANK=3|AVAILABLEQUANTITY=1758|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ecWiggnxGz8c1Yp8Ggneqa-JYUavldkj_BFWv5MbK6EVupSIDiADq6AvqfPKmE-qEw_ualjfHsCNlJCb6kHPcZBGx5N8xoEwDSLPCO1PT4u7q-X-oHlCAxYAS7o81tHrADcXH6IlNfEgEjzUE_ePjZQTdgSYKg-D8Lv7Tp8p2VdngkQPE3OY6KdDhmoQXHRCxzF395Qcp3dgHjQYJbbWnh3gotMrI7dPZHkIAT7dBR7YJkJ05Ee40K9Q6OOn9ZK0lJ-D0g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2212193?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ANDI/ANDI-S-A0003718927/ANDI-S-A0003718927-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/3040/ad9114-9115-9116-9117-3040384.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6673/ad9114-9115-9116-9117-6673960.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45360.0047453704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=26.38|Q1=1|L1=US|P2=24.33|Q2=10|L2=US|P3=23.24|Q3=50|L3=US|P4=20.78|Q4=100|L4=US|P5=19.82|Q5=1000|L5=US|P6=19.82|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Sensors\LM75AIMM/NOPB|DESIGNITEMID=LM75AIMM/NOPB|ITEMSOURCE=ICs And Semiconductors.DbLib/Sensors|STATUS=Unknown|DESCRIPTION=Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface|USERCOMMENTS=LM75AIMM/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface",LM75AIMM/NOPB|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=SSOP8,Comment=LM75AIMM/NOPB,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.09mm,CreateDate=2012-10-15,"Database Table Name=Sensors","Description=Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface",Device=LM75AIMM/NOPB,Footprint=SOP65P490X109-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LM75AIMM-NOPB.pdf,"Ibis Model=",LatestRevisionDate=2012-10-15,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LM75AIMM/NOPB","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=LM75AIMM/NOPB",Mounted=Yes,"PackageDescription=SOP, 0.65mm pitch; 8 pin,3.00mm W X 3.00mm L X 1.09mm H bodyI, PC Medium Density","Part Description=-25° to +100°C ±2°C Digital Temperature Sensor and Thermal Watchdog with Two-Wire Interface","Part Number=LM75AIMM/NOPB",PCB3D=,"Pin Count=8","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Table=Sensors|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Logic\24AA64T-I/MC|DESIGNITEMID=24AA64T-I/MC|ITEMSOURCE=ICs And Semiconductors.DbLib/Logic|STATUS=Unknown|DESCRIPTION=1.7-5.5V 64K I2C Serial EEPROM|USERCOMMENTS=24AA64T-I/MC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.7-5.5V 64K I2C Serial EEPROM",24AA64T-I/MC|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=DFN8,Comment=24AA64T-I/MC,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.0mm,CreateDate=18/11/2009,"Database Table Name=Logic","Description=1.7-5.5V 64K I2C Serial EEPROM",Device=24AA64T-I/MC,Footprint=SON50P300X200X100-9N-S175X155,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\24AA64T-I-MC.pdf,"Ibis Model=",LatestRevisionDate=24/1/2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=24AA64T-I/MC","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=24AA64T-I/MC",Mounted=Yes,"PackageDescription=SON (DFN), 0.50mm pitch, 8 pin, 2mm X 3mm X 1.00mm H body (w/thermal tab 1.75 X 1.55mm),  IPC Medium Density","Part Description=1.7V-5.5V, 64K  (8K x 8-bit) I2C Serial EEPROM","Part Number=24AA64T-I/MC",PCB3D=,"Pin Count=9","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Table=Logic|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/SAMTEC\SAMTEC_ASP-134488-01|DESIGNITEMID=SAMTEC_ASP-134488-01|ITEMSOURCE=Connectors.DbLib/SAMTEC|STATUS=Unknown|DESCRIPTION=Connector VITA 57, 400 Male contacts in 10 row abcdefghj|USERCOMMENTS=VITA 57|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector VITA 57, 400 Male contacts in 10 row abcdefghj","VITA 57"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=VITA 57","Component Kind=Standard","Component Type=Standard",ComponentHeight=6.1mm,CreateDate=30/04/2009,"Database Table Name=SAMTEC","Description=Connector VITA 57, 400 Male contacts in 10 row abcdefghj","Family=VITA 57",Footprint=SAMTEC_ASP-134488-01,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SAMTEC_ASP-134488-01.pdf,"Ibis Model=",LatestRevisionDate=17/08/2009,"Library Name=Connectors.DbLib","Library Reference=SAMTEC_ASP-134488-01",Manufacturer=SAMTEC,"Manufacturer Part Number=ASP-134488-01",Mounted=Yes,"Part Description=400 contacts (10 rows abcdefghj) Surface Mount Male Connector, VITA 57 (MC-HPC-10)","Part Number=SAMTEC_ASP-134488-01",PCB3D=,"Pin Count=400","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Table=SAMTEC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_75783-0107|DESIGNITEMID=MOLEX_75783-0107|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=36 Circuit, Right Angle , Internal Assembly, iPass™ I/O Surface Mount Receptacle with Left Key Shell|USERCOMMENTS=iPass™|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36 Circuit, Right Angle , Internal Assembly, iPass™ I/O Surface Mount Receptacle with Left Key Shell",iPass™|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=iPass™,"Component Kind=Standard","Component Type=Standard",ComponentHeight=8.47mm,CreateDate=12.11.2014,"Database Table Name=MOLEX","Description=36 Circuit, Right Angle , Internal Assembly, iPass™ I/O Surface Mount Receptacle with Left Key Shell",Family=iPass™,Footprint=MOLEX_75783-0107,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_75783-0107.pdf,"Ibis Model=",LatestRevisionDate=12.11.2014,"Library Name=Connectors.DbLib","Library Reference=MOLEX_75783-0107",Manufacturer=MOLEX,"Manufacturer Part Number=75783-0107 / 75783-0136",Mounted=Yes,"Part Description=36 Circuit, Right Angle , Internal Assembly, iPass™ I/O Surface Mount Receptacle with Left Key Shell","Part Number=MOLEX 75783-0107 / 75783-0136",PCB3D=,"Pin Count=42","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_919-383J-51A|DESIGNITEMID=AMPHENOL_919-383J-51A|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCX|COMPONENTPARAMETERS="Author=CERN DEM BC",Comment=MCX,"Component Kind=Standard","Component Type=Standard",ComponentHeight=6mm,CreateDate=31/01/2019,"Database Table Name=AMPHENOL",Description=,Family=MCX,Footprint=AMPHENOL_919-383J-51A,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_919-383J-51A.pdf,"Ibis Model=",LatestRevisionDate=31/01/2019,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_919-383J-51A",Manufacturer=AMPHENOL,"Manufacturer Part Number=919-383J-51A",Mounted=Yes,"Part Description=50 Ohm, RF Connector, MCX Right Angle PCB Receptacle Jack","Part Number=AMPHENOL_919-383J-51A",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_53748-0308|DESIGNITEMID=MOLEX_53748-0308|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=Connector 30 Male|USERCOMMENTS=SlimStack™|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 30 Male",SlimStack™|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=SlimStack™,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.4mm,CreateDate=28.08.2012,"Database Table Name=MOLEX","Description=Connector 30 Male",Family=SlimStack™,Footprint=MOLEX_53748-0308,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_53748-0308.pdf,"Ibis Model=",LatestRevisionDate=28.08.2012,"Library Name=Connectors.DbLib","Library Reference=MOLEX_53748-0308",Manufacturer=MOLEX,"Manufacturer Part Number=53748-0308",Mounted=Yes,"Part Description=0.50mm Pitch SlimStack™ Dual Row 30 Circuits Surface Mount Vertical Plug (3.00 Stacking Heights)","Part Number=MOLEX_53748-0308",PCB3D=,"Pin Count=30","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0603_MURATA_BLM18PG121SN1D|DESIGNITEMID=IND0603_MURATA_BLM18PG121SN1D|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Ambiguous component|DESCRIPTION=Inductor|USERCOMMENTS=120R@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R@100MHz,Inductor|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0603,Comment=120R@100MHz,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.95mm,CreateDate=27.07.2015,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC1608X95N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0603_MURATA_BLM18P.pdf,"Ibis Model=",LatestRevisionDate=27.07.2015,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0603_MURATA_BLM18PG121SN1D",Manufacturer=MURATA,"Manufacturer Part Number=BLM18PG121SN1D",Mounted=Yes,"Part Description=SMD EMIFIL Chip Ferrite Bead","Part Number=IND0603_MURATA_BLM18PG121SN1D",PCB3D=,"Pin Count=2","Pin Info=",Power=2A,Resistance=0.05R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=120R@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0603_MURATA_BLM18SG121TN1D|DESIGNITEMID=IND0603_MURATA_BLM18SG121TN1D|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=120R@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R@100MHz,Inductor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=120R@100MHz,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=23.07.2014,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC1608X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0603_MURATA_BLM18S.pdf,"Ibis Model=",LatestRevisionDate=23.07.2014,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0603_MURATA_BLM18SG121TN1D",Manufacturer=MURATA,"Manufacturer Part Number=BLM18SG121TN1D",Mounted=Yes,"Part Description=SMD EMIFIL Suppression Chip Ferrite Bead","Part Number=IND0603_MURATA_BLM18SG121TN1D",PCB3D=,"Pin Count=2","Pin Info=",Power=3A,Resistance=0.025R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±25%,Value=120R@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND1008_1UH_20%_WURTH_74479787210B|DESIGNITEMID=IND1008_1UH_20%_WURTH_74479787210B|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=1uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH,Inductor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1008,Comment=1uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=01.10.2014,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC2620X100N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-PMI_74479787210B.pdf,"Ibis Model=",LatestRevisionDate=01.10.2014,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND1008_1UH_20%_WURTH_74479787210B","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=74479787210B",Mounted=Yes,"Part Description=Power Multilayer Inductor (WE-PMI Series)","Part Number=IND1008_1UH_20%_WURTH_74479787210B",PCB3D=,"Pin Count=2","Pin Info=",Power=1.95A,Resistance=0.06R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±20%,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_571-0112F|DESIGNITEMID=LED_DIALIGHT_571-0112F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=2x LED  Botom Green, Top Red|USERCOMMENTS=Red/Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2x LED  Botom Green, Top Red",Red/Green|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Red/Green,Comment=Red/Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=8.6mm,CreateDate=09/11/2009,"Database Table Name=LEDs & Displays","Description=2x LED  Botom Green, Top Red",Footprint=LED_DIALIGHT_571-0112F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_571-0112F.pdf,"Ibis Model=",LatestRevisionDate=17/03/2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_571-0112F",Manufacturer=DIALIGHT,"Manufacturer Part Number=571-0112F",Mounted=Yes,"PackageDescription=2x 2mm LED (Top: Red, Bot: Green) PCB Edge Mounting (Without positioning pins) DIALIGHT 571 Serie","Part Description=Dual 2mm  LEDs, Red Top,Green Bot, CBI® Circuit Board Indicator (Without positioning pins)","Part Number=LED_DIALIGHT_571-0112F",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=9774015633R_Altium_SMSI_rev20c.IntLib\9774030633R|DESIGNITEMID=9774030633R|ITEMSOURCE=9774015633R_Altium_SMSI_rev20c.IntLib|STATUS=Unknown|DESCRIPTION=WA-SMSI SMT Steel Spacer, M1.6 Thread Internal, OD 3.3mm, M1.6x3mm|USERCOMMENTS=M1.6x3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M1.6x3mm,"WA-SMSI SMT Steel Spacer, M1.6 Thread Internal, OD 3.3mm, M1.6x3mm"|COMPONENTPARAMETERS=Comment=M1.6x3mm,"Component Kind=Standard",ComponentLink1Description=Manufacturer,ComponentLink1URL=http://www.we-online.de,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.we-online.com/catalog/datasheet/9774030633R.pdf,"Description=WA-SMSI SMT Steel Spacer, M1.6 Thread Internal, OD 3.3mm, M1.6x3mm",Footprint=9774030633,"Ibis Model=","Inner Diameter=1.9mm","Inner Thread Length=-",Length=3mm,"Library Name=9774015633R_Altium_SMSI_rev20c.IntLib","Library Reference=9774030633R","Manufacturer=Wurth Elektronik","Manufacturer Part Number=9774030633R",Material=Steel,"Mounting Technology=SMT","Operating Temperature=-55 to +150degC","Outer Diameter=3.3mm","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Published Date=April 2020","Signal Integrity=",Simulation=,Surface=Tin,Thread=M1.6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Crystals & Oscillators\OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG|DESIGNITEMID=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG|ITEMSOURCE=ICs And Semiconductors.DbLib/Crystals & Oscillators|STATUS=Unknown|DESCRIPTION=Ultra Low Jitter I2C Programmable Crystal Oscillator (XO), Si549 Series|USERCOMMENTS=0.2-800MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.2-800MHz,"Ultra Low Jitter I2C Programmable Crystal Oscillator (XO), Si549 Series"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Comment=0.2-800MHz,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.33mm,CreateDate=27/11/2019,"Database Table Name=Crystals & Oscillators","Description=Ultra Low Jitter I2C Programmable Crystal Oscillator (XO), Si549 Series",Footprint=OSC_SILICON-LAB_SI549-A,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\OSC_SILICON-LAB_SI549.pdf,"Ibis Model=",LatestRevisionDate=02/12/2019,"Library Name=ICs And Semiconductors.DbLib","Library Reference=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG","Manufacturer=SILICON LABS","Manufacturer Part Number=549BACB001937ABG",Mounted=Yes,"PackageDescription=Oscillator Si549 Series, 8 pins, 5x7mm","Part Description=0.2-800MHz, 1.8V/2.5V/3.3V ±20ppm LVDS, Ultra Low Jitter I2C Programmable Crystal Oscillator (XO), Si549 Series","Part Number=OSC_0.2-800MHZ_SILICON-LAB_549BACB001937ABG",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Value=0.2-800MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0201_0R_JUMPER|DESIGNITEMID=R0201_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0201,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=19.11.2014,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC0603X28N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0201_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=08.01.2015,"Library Name=Resistors.DbLib","Library Reference=R0201_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.27mm","Manufacturer1 Example=VISHAY","Manufacturer1 Part Number=CRCW02010000Z0ED","Manufacturer Part Number=R0201_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0201_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_2K_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_2K_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=2k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_2K_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J2K0BTDF","Manufacturer Part Number=R0603_2K_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_2K_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_2K2_1%_0.0625W_100PPM|DESIGNITEMID=R0402_2K2_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=2k2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k2,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=2k2,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_2K2_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672202L","Manufacturer Part Number=R0402_2K2_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_2K2_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=2k2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Ambiguous component|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=2007-12-03,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=2012-10-17,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended","Table=Resistors SMD",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_0R_JUMPER|DESIGNITEMID=R0402_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270591001L","Manufacturer Part Number=R0402_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0402_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0201_49R9_1%_0.05W_200PPM|DESIGNITEMID=R0201_49R9_1%_0.05W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0201,Comment=49R9,"Component Kind=Standard","Component Type=Standard",CreateDate=10/01/2020,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC0603X28N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0201_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=10/01/2020,"Library Name=Resistors.DbLib","Library Reference=R0201_49R9_1%_0.05W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.27mm","Manufacturer1 Example=VISHAY","Manufacturer1 Part Number=CRCW020149R9FNED","Manufacturer Part Number=R0201_49R9_1%_0.05W_200PPM",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R0201_49R9_1%_0.05W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.05W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±200ppm/°C,Tolerance=±1%,Value=49R9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_0R_JUMPER|DESIGNITEMID=R0603_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06Z0","Manufacturer Part Number=R0603_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0603_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0201_100R_1%_0.05W_200PPM|DESIGNITEMID=R0201_100R_1%_0.05W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0201,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=13.11.2014,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC0603X28N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0201_VISHAY_CRCW0201 e3.pdf","Ibis Model=",LatestRevisionDate=13.11.2014,"Library Name=Resistors.DbLib","Library Reference=R0201_100R_1%_0.05W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.27mm","Manufacturer1 Example=VISHAY","Manufacturer1 Part Number=CRCW0201100RFNED","Manufacturer Part Number=R0201_100R_1%_0.05W_200PPM",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R0201_100R_1%_0.05W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.05W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±200ppm/°C,Tolerance=±1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_470R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_470R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=470,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_470R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674701L","Manufacturer Part Number=R0402_470R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_470R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_49R9_1%_0.0625W_100PPM|DESIGNITEMID=R0402_49R9_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=49R9,"Component Kind=Standard","Component Type=Standard",CreateDate=24.10.2012,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=24.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_49R9_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674999L or RC0402FR-0749R9L","Manufacturer Part Number=R0402_49R9_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_49R9_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=49R9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives_RC.SCHLIB\RES_0402_51R1_0.1%_10ppm|DESIGNITEMID=RES_0402_51R1_0.1%_10ppm|ITEMSOURCE=Passives_RC.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=51R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51R1,"Resistor - 0.1%"|COMPONENTPARAMETERS=Author=GK,Case=0402,Comment=51R1,"Component Kind=Standard","Component Type=Standard",CreateDate=22.09.2015,"Description=Resistor - 0.1%",Footprint=RESC1005X35N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_TYCO_CPF.pdf,"Ibis Model=",LatestRevisionDate=22.09.2015,"Library Name=Passives_RC.SCHLIB","Library Reference=RES_0402_51R1_0.1%_10ppm",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.35mm","Manufacturer1 Example=TE CONNECTIVITY","Manufacturer1 Part Number=RQ73C1E51R1BTD","Manufacturer Part Number=R_0402_51R1_0.1%_10ppm",Mounted=Yes,"Part Description=Thin Film Precision Resistor","Part Number=R_0402_51R1_0.1%_10ppm",PCB3D=,"Pin Count=2","Pin Info=",Power=1/16W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Recommended,TC=±10ppm/°C,Tolerance=±0.1%,Value=51R1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives_RC.SCHLIB\RES_0402_249R_0.1%_10ppm|DESIGNITEMID=RES_0402_249R_0.1%_10ppm|ITEMSOURCE=Passives_RC.SCHLIB|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=249|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=249,"Resistor - 0.1%"|COMPONENTPARAMETERS=Author=GK,Case=0402,Comment=249,"Component Kind=Standard","Component Type=Standard",CreateDate=22.09.2015,"Description=Resistor - 0.1%",Footprint=RESC1005X35N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_TYCO_CPF.pdf,"Ibis Model=",LatestRevisionDate=22.09.2015,"Library Name=Passives_RC.SCHLIB","Library Reference=RES_0402_249R_0.1%_10ppm",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.35mm","Manufacturer1 Example=TE CONNECTIVITY","Manufacturer1 Part Number=RQ73C1E249RBTD","Manufacturer Part Number=R_0402_249R_0.1%_10ppm",Mounted=Yes,"Part Description=Thin Film Precision Resistor","Part Number=R_0402_249R_0.1%_10ppm",PCB3D=,"Pin Count=2","Pin Info=",Power=1/16W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Recommended,TC=±10ppm/°C,Tolerance=±0.1%,Value=249|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10R_1%_0.0625W_200PPM|DESIGNITEMID=R0402_10R_1%_0.0625W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10,"Component Kind=Standard","Component Type=Standard",CreateDate=24/06/2009,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10R_1%_0.0625W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671009L","Manufacturer Part Number=R0402_10R_1%_0.0625W_200PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10R_1%_0.0625W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±200ppm/°C,Tolerance=±1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_110R_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_110R_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=110,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=110,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_110R_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J110RBTDF","Manufacturer Part Number=R0603_110R_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_110R_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=110|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_220R_1%_0.1W_100PPM|DESIGNITEMID=R0603_220R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=220,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_220R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2200TRF","Manufacturer Part Number=R0603_220R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_220R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Passives_RC.SCHLIB\RES_0201_41R2_1%_200ppm|DESIGNITEMID=RES_0201_41R2_1%_200ppm|ITEMSOURCE=Passives_RC.SCHLIB|STATUS=Unknown|DESCRIPTION=41R2k, 0201, 1%|USERCOMMENTS=41R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=41R2,"41R2k, 0201, 1%"|COMPONENTPARAMETERS=Author=GK,Case=0201,Comment=41R2,"Component Kind=Standard","Component Type=Standard",CreateDate=2014-11-13,"Description=41R2k, 0201, 1%",Footprint=RESC0603X28N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0201_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=2014-11-13,"Library Name=Passives_RC.SCHLIB","Library Reference=RES_0201_41R2_1%_200ppm",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.27mm","Manufacturer1 Example=Yaego","Manufacturer1 Part Number=RC0201FR-0741R2L","Manufacturer Part Number=RES0201_41R2_1%_200ppm",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R0201_41R2_1%_200ppm",PCB3D=,"Pin Count=2","Pin Info=",Power=0.05W,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended","Table=Resistors SMD",TC=±200ppm/°C,Tolerance=±1%,Value=41R2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_NO-VALUE|DESIGNITEMID=R0603_NO-VALUE|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=Undefined","Manufacturer1 Example=Undefined","Manufacturer1 Part Number=Undefined","Manufacturer Part Number=R0603_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For a 0603 (1608) Chip Resistor","Part Number=R0603_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_0R_JUMPER|DESIGNITEMID=R0402_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=2007-12-03,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=2008-03-13,"Library Name=Resistors.DbLib","Library Reference=R0402_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=232270591001","Manufacturer Part Number=R0402_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0402_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended","Table=Resistors SMD",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\PMGD280UN|DESIGNITEMID=PMGD280UN|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=Dual N-Channel micro TrenchMOS™ Ultra Low Level FET|USERCOMMENTS=PMGD280UN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual N-Channel micro TrenchMOS™ Ultra Low Level FET",PMGD280UN|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT363,Comment=PMGD280UN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=19/11/2014,"Database Table Name=Transistors","Description=Dual N-Channel micro TrenchMOS™ Ultra Low Level FET",Device=PMGD280UN,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PMGD280UN.pdf,"Ibis Model=",LatestRevisionDate=19/11/2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PMGD280UN","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PMGD280UN",Mounted=Yes,"PackageDescription=SOT363, SC70-6, SOT, 0.65mm Pitch, 6 pin, 1.25mm W X 2.00mm L X 1.10mm H, IPC Medium Density","Part Description=20V 870mA Dual N-Channel micro TrenchMOS™ Ultra Low Level FET","Part Number=PMGD280UN",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Transformers\XFMR_MINI-CIRCUITS_TC1-1+|DESIGNITEMID=XFMR_MINI-CIRCUITS_TC1-1+|ITEMSOURCE=Inductors & Transformers.DbLib/Transformers|STATUS=Unknown|DESCRIPTION=50 Ohm  0.4 To 500MHz RF Transformers|USERCOMMENTS=1:1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1:1,"50 Ohm  0.4 To 500MHz RF Transformers"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=1:1,"Component Kind=Standard","Component Type=Standard",ComponentHeight=4.06mm,CreateDate=2010-02-08,"Database Table Name=Transformers","Description=50 Ohm  0.4 To 500MHz RF Transformers",Footprint=XFMR_MINI-CIRCUITS_AT224-1,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\XFMR_MINI-CIRCUITS_TC1-1+.pdf,"Ibis Model=",LatestRevisionDate=2010-04-27,"Library Name=Inductors & Transformers.DbLib","Library Reference=XFMR_MINI-CIRCUITS_TC1-1+",Manufacturer=MINI-CIRCUITS,"Manufacturer Part Number=TC1-1T+",Mounted=Yes,"Part Description=50 Ohms 1.5 to 500 MHz RF Transformer","Part Number=XFMR_MINI-CIRCUITS_TC1-1T+",PCB3D=,"Pin Count=5","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Table=Transformers,Value=1:1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5AA49F76-8596-493A-A51F-4E905F3DDE5A\E65E84F1-B1C9-4EB3-8651-266BB9718D8B|DESIGNITEMID=CMP-0884-00053-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=12 LVDS / 24 CMOS Outputs, Low Power Clock Fanout Buffer, 1.8 V Supply, Industrial, 48-pin QFN (CP-48-6), Tray|USERCOMMENTS=ADCLK854BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
