|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Maciek\OneDrive\Technosystem\Projekty\Shuttler\Shuttler_AFE\Shuttler_AFE.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.03.2024|TIME=14:13:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Manufacturer Part Number=156!Designator=100!Quantity=66!Footprint=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=-1!Description=-1!Manufacturer Part Number=156!Designator=-1!Quantity=66!Footprint=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116!Quantity@std=-1!Price@std=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@std=std - Qty!Price@std=std - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3216-18_10UF_10V_10%_LESR1800|DESIGNITEMID=CTE3216-18_10UF_10V_10%_LESR1800|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=A,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=05.05.2008,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE-LESR_AVX_TPS.pdf,"Ibis Model=",LatestRevisionDate=20.01.2009,"Library Name=Capacitors.DbLib","Library Reference=CTE3216-18_10UF_10V_10%_LESR1800",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TPSA106K010R1800","Manufacturer Part Number=CTE3216-18_10UF_10V_10%_LESR1800",Mounted=Yes,"Part Description=Low ESR 1R8 Solid Tantalum Chip Capacitor","Part Number=CTE3216-18_10UF_10V_10%_LESR1800",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_10NF_16V_10%_X7R|DESIGNITEMID=CC0402_10NF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10nF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0402_10NF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223878715636","Manufacturer Part Number=CC0402_10NF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_10NF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=X7R,Tolerance=±10%,Value=10nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_47PF_50V_5%_NP0|DESIGNITEMID=CC0603_47PF_50V_5%_NP0|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=47pF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_NP0_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0603_47PF_50V_5%_NP0",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.87mm","Manufacturer1 Example=PHYCOMP","Manufacturer1 Part Number=223886715479","Manufacturer Part Number=CC0603_47PF_50V_5%_NP0",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_47PF_50V_5%_NP0",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=47pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100PF_50V_5%_C0G|DESIGNITEMID=CC0402_100PF_50V_5%_C0G|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100pF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_C0G_KEMET_(Commercial Grade).pdf","Ibis Model=",LatestRevisionDate=22.04.2015,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100PF_50V_5%_C0G",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0402C101J5GACTU","Manufacturer Part Number=CC0402_100PF_50V_5%_C0G",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100PF_50V_5%_C0G",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=100pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_4.7UF_25V_10%_X5R|DESIGNITEMID=CC0603_4.7UF_25V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=4.7uF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.11.2014,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X90N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_MURATA_GRM188R61E475KE11D.pdf,"Ibis Model=",LatestRevisionDate=10.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CC0603_4.7UF_25V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.95mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R61E475KE11D","Manufacturer Part Number=CC0603_4.7UF_25V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_4.7UF_25V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=4.7uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_16V_10%_X7R|DESIGNITEMID=CC0603_1UF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=17.04.2015,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=223878615663","Manufacturer Part Number=CC0603_1UF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_25V_10%_X7R|DESIGNITEMID=CC0603_1UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=18/01/2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=18/01/2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R71E105KA12D","Manufacturer Part Number=CC0603_1UF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_10UF_16V_10%_X5R|DESIGNITEMID=CC0805_10UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X5R_KEMET.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0805_10UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.4mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0805C106K4PAC","Manufacturer Part Number=CC0805_10UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_10UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1.5NF_50V_5%_NP0|DESIGNITEMID=CC0603_1.5NF_50V_5%_NP0|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1.5nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1.5nF,"Component Kind=Standard","Component Type=Standard",CreateDate=08.02.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_NP0_MURATA.pdf,"Ibis Model=",LatestRevisionDate=08.02.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1.5NF_50V_5%_NP0",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM1885C1H152JA01D","Manufacturer Part Number=CC0603_1.5NF_50V_5%_NP0",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1.5NF_50V_5%_NP0",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=C0G/NP0,Tolerance=±5%,Value=1.5nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_10UF_25V_10%_X5R|DESIGNITEMID=CC0805_10UF_25V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X95N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=06.09.2016,"Library Name=Capacitors.DbLib","Library Reference=CC0805_10UF_25V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.95mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM219R61E106KA12D","Manufacturer Part Number=CC0805_10UF_25V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_10UF_25V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=10uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3216-18_10UF_16V_20%_AVX_TCJ|DESIGNITEMID=CTE3216-18_10UF_16V_20%_AVX_TCJ|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=A,Comment=10uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=29.03.2012,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE_AVX_TCJ.pdf,"Ibis Model=",LatestRevisionDate=29.03.2012,"Library Name=Capacitors.DbLib","Library Reference=CTE3216-18_10UF_16V_20%_AVX_TCJ",Manufacturer=AVX,"Manufacturer Part Number=TCJA106M016R0200 or  or TR3A106K016C1700",Mounted=Yes,"Part Description=ESR 0R200 Tantalum Solid Electrolytic Chip Capacitor with Conductive Polymer Electrode","Part Number=CTE3216-18_10UF_16V_20%_AVX_TCJ",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\1N4148WS|DESIGNITEMID=1N4148WS|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148WS,Diode|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOD-323F,Comment=1N4148WS,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=12.05.2011,"Database Table Name=Diodes",Description=Diode,Device=1N4148WS,Footprint=SODFL2512X100N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\1N4148WS.pdf,"Ibis Model=",LatestRevisionDate=12.05.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=1N4148WS","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=1N4148WS",Mounted=Yes,"PackageDescription=SODFL Diode (SOD323F); 1.70mm W X 1.25mm L X 1.00mm H body, IPC Medium Density","Part Description=Small Signal Diodes","Part Number=1N4148WS",PCB3D=,"Pin Count=2","Pin Info=",Power=150mA,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=75V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SMBJ20A|DESIGNITEMID=SMBJ20A|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppressor Diode (Uni-Directional)|USERCOMMENTS=SMBJ20A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMBJ20A,"Transient Voltage Suppressor Diode (Uni-Directional)"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-214AA,Comment=SMBJ20A,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.65mm,CreateDate=12.05.2009,"Database Table Name=Diodes","Description=Transient Voltage Suppressor Diode (Uni-Directional)",Device=SMBJ20A,Footprint=DIOM5336X265N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SMBJ.pdf,"Ibis Model=",LatestRevisionDate=19.12.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SMBJ20A","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=SMBJ20A",Mounted=Yes,"PackageDescription=DO-214-AA/SMB Diode, Molded Body; 5.34mm L X 3.625mm W X 2.65mm H, IPC Medium Density","Part Description=Uni-Directional Transient Voltage Suppressor Diode","Part Number=SMBJ20A",PCB3D=,"Pin Count=2","Pin Info=",Power=600W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=20V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SMAJ5.0A|DESIGNITEMID=SMAJ5.0A|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppressor Diode (Uni-Directional)|USERCOMMENTS=SMAJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ5.0A,"Transient Voltage Suppressor Diode (Uni-Directional)"|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=DO-214AC,Comment=SMAJ5.0A,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.62mm,CreateDate=14.07.2016,"Database Table Name=Diodes","Description=Transient Voltage Suppressor Diode (Uni-Directional)",Device=SMAJ5.0A,Footprint=DIOM5226X262N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SMAJ5.0A.pdf,"Ibis Model=",LatestRevisionDate=14.07.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SMAJ5.0A",Manufacturer=BOURNS,"Manufacturer Part Number=SMAJ5.0A",Mounted=Yes,"PackageDescription=DO-214-AC/SMA Diode, Molded Body; 5.21mm L X 2.605mm W X 2.62mm H, IPC Medium Density","Part Description=Surface Mount Uni-directional Transient Voltage Suppressor Diode","Part Number=SMAJ5.0A",PCB3D=,"Pin Count=2","Pin Info=",Power=400W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PMEG6020ER|DESIGNITEMID=PMEG6020ER|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=PMEG6020ER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PMEG6020ER,"Schottky Diode"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOD123,Comment=PMEG6020ER,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=19.06.2014,"Database Table Name=Diodes","Description=Schottky Diode",Device=PMEG6020ER,Footprint=SODFL3517X110N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PMEG6020ER.pdf,"Ibis Model=",LatestRevisionDate=19.06.2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PMEG6020ER","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PMEG6020ER",Mounted=Yes,"PackageDescription=SODFL Diode (SOD123W); 2.60mm W X 1.70mm L X 1.10mm H body, IPC Medium Density","Part Description=MEGA Schottky Barrier Rectifier","Part Number=PMEG6020ER",PCB3D=,"Pin Count=2","Pin Info=",Power=2A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Operational Amplifiers\LM6172IM/NOPB|DESIGNITEMID=LM6172IM/NOPB|ITEMSOURCE=ICs And Semiconductors.DbLib/Operational Amplifiers|STATUS=Unknown|DESCRIPTION=Dual Operational Amplifier|USERCOMMENTS=LM6172IM/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual Operational Amplifier",LM6172IM/NOPB|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOIC8,Comment=LM6172IM/NOPB,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=08.08.2019,"Database Table Name=Operational Amplifiers","Description=Dual Operational Amplifier",Device=LM6172IM/NOPB,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LM6172IM-NOPB.pdf,"Ibis Model=",LatestRevisionDate=08.08.2019,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LM6172IM/NOPB","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=LM6172IM/NOPB",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 4x5mm, IPC Medium Density","Part Description=Dual High Speed, Low Power, Low Distortion Voltage Feedback Amplifiers","Part Number=LM6172IM/NOPB",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Standard Logic\SN74LV595APWT|DESIGNITEMID=SN74LV595APWT|ITEMSOURCE=ICs And Semiconductors.DbLib/Standard Logic|STATUS=Unknown|DESCRIPTION=8-Bit Shift Register With 3-State Output Register|USERCOMMENTS=SN74LV595APWT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8-Bit Shift Register With 3-State Output Register",SN74LV595APWT|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=TSSOP16,Comment=SN74LV595APWT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.2mm,CreateDate=10.05.2012,"Database Table Name=Standard Logic","Description=8-Bit Shift Register With 3-State Output Register",Device=SN74LV595APWT,Footprint=SOP65P640X120-16N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN74LV595APWT.pdf,"Ibis Model=",LatestRevisionDate=10.05.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SN74LV595APWT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN74LV595APWT",Mounted=Yes,"PackageDescription=SOP, 0.65mm pitch; 16 pin, 4.40mm W X 5.00mm L X 1.20mm H body IPC Medium Density","Part Description=8-Bit Shift Register With 3-State Output Register","Part Number=SN74LV595APWT",PCB3D=,"Pin Count=16","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\ADP7102ARDZ-R7|DESIGNITEMID=ADP7102ARDZ-R7|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=1.22V to 19V, 300mA, Low Noise, CMOS LDO Adjustable Linear Regulator|USERCOMMENTS=ADP7102ARDZ-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.22V to 19V, 300mA, Low Noise, CMOS LDO Adjustable Linear Regulator",ADP7102ARDZ-R7|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC8,Comment=ADP7102ARDZ-R7,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=16.06.2014,"Database Table Name=Regulators","Description=1.22V to 19V, 300mA, Low Noise, CMOS LDO Adjustable Linear Regulator",Device=ADP7102ARDZ-R7,Footprint=SOIC127P600X175-9N-R241X309,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADP7102ARDZ-R7.pdf,"Ibis Model=",LatestRevisionDate=16.06.2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADP7102ARDZ-R7","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=ADP7102ARDZ-R7",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 3.9x4.9mm, (w/thermal tab 2.41mm X 3.098mm), IPC Medium Density","Part Description=1.22V to 19V, 300mA, Low Noise, CMOS LDO Adjustable Linear Regulator","Part Number=ADP7102ARDZ-R7",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\AD4115BCPZ|DESIGNITEMID=AD4115BCPZ|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Single-Supply, Multichannel, 125kSPS, 24-Bit, Sigma-Delta ADC with ±10V Inputs|USERCOMMENTS=AD4115BCPZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AD4115BCPZ,"Single-Supply, Multichannel, 125kSPS, 24-Bit, Sigma-Delta ADC with ±10V Inputs"|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=QFN40,Comment=AD4115BCPZ,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.0mm,CreateDate=30.10.2020,"Database Table Name=Analog & Interface","Description=Single-Supply, Multichannel, 125kSPS, 24-Bit, Sigma-Delta ADC with ±10V Inputs",Device=AD4115BCPZ,Footprint=QFN50P600X600X100-41N-S470,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AD4115BCPZ.pdf,"Ibis Model=",LatestRevisionDate=30.10.2020,"Library Name=ICs And Semiconductors.DbLib","Library Reference=AD4115BCPZ","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=AD4115BCPZ",Mounted=Yes,"PackageDescription=QFN, 0.50mm Pitch, Square; 40 Pin, 6.00mm L X 6.00mm W X 1.00mm H body (w/Thermal Tab 4.70 x 4.70mm), IPC Medium Density","Part Description=Single-Supply, Multichannel, 125kSPS, 24-Bit, Sigma-Delta ADC with ±10V Inputs","Part Number=AD4115BCPZ",PCB3D=,"Pin Count=41","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\ADR4525ARZ|DESIGNITEMID=ADR4525ARZ|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=2.5V Output, 1mV ±0.04% Accuracy, 4ppm/°C Ultralow Noise, High Accuracy Voltage References|USERCOMMENTS=ADR4525ARZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2.5V Output, 1mV ±0.04% Accuracy, 4ppm/°C Ultralow Noise, High Accuracy Voltage References",ADR4525ARZ|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=SOIC8,Comment=ADR4525ARZ,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=19.06.2020,"Database Table Name=Regulators","Description=2.5V Output, 1mV ±0.04% Accuracy, 4ppm/°C Ultralow Noise, High Accuracy Voltage References",Device=ADR4525ARZ,Footprint=SOIC127P600X175-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADR4525ARZ.pdf,"Ibis Model=",LatestRevisionDate=19.06.2020,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADR4525ARZ","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=ADR4525ARZ",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm, Body 4x5mm, IPC Medium Density","Part Description=2.5V Output, 1mV ±0.04% Accuracy, 4ppm/°C Ultralow Noise, High Accuracy Voltage References","Part Number=ADR4525ARZ",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3045EDD#PBF|DESIGNITEMID=LT3045EDD#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator|USERCOMMENTS=LT3045EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",LT3045EDD#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SON10,Comment=LT3045EDD#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=07.12.2016,"Database Table Name=Regulators","Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",Device=LT3045EDD#PBF,Footprint=SON50P300X300X80-11N-R175X248,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT3045EDD#PBF.pdf,"Ibis Model=",LatestRevisionDate=07.12.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3045EDD#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3045EDD#PBF",Mounted=Yes,"PackageDescription=SON, 0.50mm Pitch; 10-pin, 3.00mm W  X 3.00mm L X 0.80mm H Body, (w/thermal tab 1.75 X 2.48 mm), IPC Medium Density","Part Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator","Part Number=LT3045EDD#PBF",PCB3D=,"Pin Count=11","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3094EDD#PBF|DESIGNITEMID=LT3094EDD#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator|USERCOMMENTS=LT3094EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator",LT3094EDD#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SON12,Comment=LT3094EDD#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=12.11.2018,"Database Table Name=Regulators","Description=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator",Device=LT3094EDD#PBF,Footprint=SON45P300X300X80-13N-R175X248,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT3094EDD#PBF.pdf,"Ibis Model=",LatestRevisionDate=12.11.2018,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3094EDD#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3094EDD#PBF",Mounted=Yes,"PackageDescription=SON, 0.45mm Pitch; 12 Pin, 3.00mm W X 3.00mm L X 0.80mm H Body (w/Thermal tab 1.75 x 2.48mm), IPC Medium Density","Part Description=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator","Part Number=LT3094EDD#PBF",PCB3D=,"Pin Count=13","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/AMPHENOL\AMPHENOL_M8AS-04PMMR-SF8001|DESIGNITEMID=AMPHENOL_M8AS-04PMMR-SF8001|ITEMSOURCE=Connectors.DbLib/AMPHENOL|STATUS=Unknown|DESCRIPTION=Connector 4 Male + Shield|USERCOMMENTS=M8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4 Male + Shield",M8|COMPONENTPARAMETERS="Author=CERN DEM MR",Comment=M8,"Component Kind=Standard","Component Type=Standard",ComponentHeight=12.65mm,CreateDate=08.04.2019,"Database Table Name=AMPHENOL","Description=Connector 4 Male + Shield",Family=M8,Footprint=AMPHENOL_M8AS-04PMMR-SF8001,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AMPHENOL_M8AS-04PMMR-SF8001.pdf,"Ibis Model=",LatestRevisionDate=08.04.2019,"Library Name=Connectors.DbLib","Library Reference=AMPHENOL_M8AS-04PMMR-SF8001",Manufacturer=AMPHENOL,"Manufacturer Part Number=M8AS-04PMMR-SF8001",Mounted=Yes,"Part Description=4 Contacts,  IP68 Sealing Level,?Right Angled M8 Circular Header","Part Number=AMPHENOL_M8AS-04PMMR-SF8001",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_75783-0107|DESIGNITEMID=MOLEX_75783-0107|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=36 Circuit, Right Angle , Internal Assembly, iPass™ I/O Surface Mount Receptacle with Left Key Shell|USERCOMMENTS=iPass™|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="36 Circuit, Right Angle , Internal Assembly, iPass™ I/O Surface Mount Receptacle with Left Key Shell",iPass™|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=iPass™,"Component Kind=Standard","Component Type=Standard",ComponentHeight=8.47mm,CreateDate=12.11.2014,"Database Table Name=MOLEX","Description=36 Circuit, Right Angle , Internal Assembly, iPass™ I/O Surface Mount Receptacle with Left Key Shell",Family=iPass™,Footprint=MOLEX_75783-0107,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_75783-0107.pdf,"Ibis Model=",LatestRevisionDate=12.11.2014,"Library Name=Connectors.DbLib","Library Reference=MOLEX_75783-0107",Manufacturer=MOLEX,"Manufacturer Part Number=75783-0107 / 75783-0136",Mounted=Yes,"Part Description=36 Circuit, Right Angle , Internal Assembly, iPass™ I/O Surface Mount Receptacle with Left Key Shell","Part Number=MOLEX 75783-0107 / 75783-0136",PCB3D=,"Pin Count=42","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/TYCO\TYCO_3-1634586-2|DESIGNITEMID=TYCO_3-1634586-2|ITEMSOURCE=Connectors.DbLib/TYCO|STATUS=Unknown|DESCRIPTION=Connector D-sub 25 Female|USERCOMMENTS=D-Sub|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector D-sub 25 Female",D-Sub|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=D-Sub,"Component Kind=Standard","Component Type=Standard",ComponentHeight=13.57mm,CreateDate=16.01.2013,"Database Table Name=TYCO","Description=Connector D-sub 25 Female",Family=D-Sub,Footprint=TYCO_3-1634586-2,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TYCO_3-1634586-2.pdf,"Ibis Model=",LatestRevisionDate=16.01.2013,"Library Name=Connectors.DbLib","Library Reference=TYCO_3-1634586-2","Manufacturer=TYCO ELECTRONICS","Manufacturer Part Number=3-1634586-2",Mounted=Yes,"Part Description=Right Angle 25 Female Contacts D-SUB Connector With Boardlock and 4-40 UNC Screwlocks","Part Number=TYCO_3-1634586-2",PCB3D=,"Pin Count=27","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0603_MURATA_BLM18PG121SN1D|DESIGNITEMID=IND0603_MURATA_BLM18PG121SN1D|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=120R@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R@100MHz,Inductor|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0603,Comment=120R@100MHz,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.95mm,CreateDate=27.07.2015,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC1608X95N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0603_MURATA_BLM18P.pdf,"Ibis Model=",LatestRevisionDate=27.07.2015,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0603_MURATA_BLM18PG121SN1D",Manufacturer=MURATA,"Manufacturer Part Number=BLM18PG121SN1D",Mounted=Yes,"Part Description=SMD EMIFIL Chip Ferrite Bead","Part Number=IND0603_MURATA_BLM18PG121SN1D",PCB3D=,"Pin Count=2","Pin Info=",Power=2A,Resistance=0.05R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=120R@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND1210_10UH_20%_MURATA_LQW32FT100M0H|DESIGNITEMID=IND1210_10UH_20%_MURATA_LQW32FT100M0H|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=1210,Comment=10uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.5mm,CreateDate=18.05.2020,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_MURATA_LQW32FT_0H,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_MURATA_LQW32FT100M0H.pdf,"Ibis Model=",LatestRevisionDate=18.05.2020,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND1210_10UH_20%_MURATA_LQW32FT100M0H",Manufacturer=MURATA,"Manufacturer Part Number=LQW32FT100M0H",Mounted=Yes,"Part Description=Wide Frequency Band, High Inductance, For Power Line","Part Number=IND1210_10UH_20%_MURATA_LQW32FT100M0H",PCB3D=,"Pin Count=2","Pin Info=",Power=500mA,Resistance=0R4,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±20%,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_BIVAR_H485CGDL|DESIGNITEMID=LED_BIVAR_H485CGDL|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED x4 Green 1C2A-BOT_3C4A_5C6A_7C8A-TOP|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED x4 Green 1C2A-BOT_3C4A_5C6A_7C8A-TOP"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=11.3mm,CreateDate=04.06.2012,"Database Table Name=LEDs & Displays","Description=LED x4 Green 1C2A-BOT_3C4A_5C6A_7C8A-TOP",Footprint=LED_BIVAR_H485CGDL,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_BIVAR_H485CGDL.pdf,"Ibis Model=",LatestRevisionDate=04.06.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_BIVAR_H485CGDL",Manufacturer=BIVAR,"Manufacturer Part Number=H485CGDL",Mounted=Yes,"PackageDescription=Quad-Level 2mm Green, PCB Edge Mounting  BIVAR H485CHDL","Part Description=Quad-Level 2mm Green LED, PCB Edge Mounting","Part Number=LED_BIVAR_H485CGDL",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_2K21_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_2K21_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=2k21|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k21,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=2k21,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_2K21_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J2K21BTDF","Manufacturer Part Number=R0603_2K21_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_2K21_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=2k21|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_47R_1%_0.1W_100PPM|DESIGNITEMID=R0603_47R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=47|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=47,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_47R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F47R0TRF","Manufacturer Part Number=R0603_47R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_47R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_560R_1%_0.1W_100PPM|DESIGNITEMID=R0603_560R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=560|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=560,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=560,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_560R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F5600TRF","Manufacturer Part Number=R0603_560R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_560R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=560|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K5_1%_0.1W_100PPM|DESIGNITEMID=R0603_1K5_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k5,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K5_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1501TRF","Manufacturer Part Number=R0603_1K5_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1K5_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1k5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_49R9_1%_0.0625W_100PPM|DESIGNITEMID=R0402_49R9_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=49R9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49R9,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=49R9,"Component Kind=Standard","Component Type=Standard",CreateDate=24.10.2012,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=24.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_49R9_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674999L or RC0402FR-0749R9L","Manufacturer Part Number=R0402_49R9_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_49R9_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=49R9|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_100R_1%_0.1W_100PPM|DESIGNITEMID=R0603_100R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_100R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F4700TRF","Manufacturer Part Number=R0603_100R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_100R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_3K3_1%_0.0625W_100PPM|DESIGNITEMID=R0402_3K3_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=3k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k3,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=3k3,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_3K3_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673302L","Manufacturer Part Number=R0402_3K3_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_3K3_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_33R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_33R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=33,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_33R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673309L","Manufacturer Part Number=R0402_33R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_33R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=33|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_51K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_51K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Ambiguous component|DESCRIPTION=Resistor - 1%|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=51k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_51K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674703L","Manufacturer Part Number=R0402_51K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_51K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=51k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_30K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_30K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=30k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_30K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673003L","Manufacturer Part Number=R0402_30K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_30K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_5k1_1%_0.1W_100PPM|DESIGNITEMID=R0603_5k1_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=5k1,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_5k1_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F5101TRF","Manufacturer Part Number=R0603_5K1_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_5K1_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=5k1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_4K42_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_4K42_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=4k42|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k42,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=4k42,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_4K42_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J4K42BTDF","Manufacturer Part Number=R0603_4K42_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_4K42_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=4k42|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_62K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_62K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=62k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=62k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_62K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270676203L","Manufacturer Part Number=R0402_62K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_62K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=62k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_20K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_20K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=20k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=20k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_20K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672003L","Manufacturer Part Number=R0402_20K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_20K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=20k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_1K3_1%_0.0625W_100PPM|DESIGNITEMID=R0402_1K3_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k3,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1k3,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_1K3_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671302L","Manufacturer Part Number=R0402_1K3_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_1K3_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=1k3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_330R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_330R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=330,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_330R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673301L","Manufacturer Part Number=R0402_330R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_330R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_130k_1%_0.1W_100PPM|DESIGNITEMID=R0603_130k_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=130k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=130k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_130k_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1303TRF","Manufacturer Part Number=R0603_130K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_130K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=130k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10k_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10k_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10k_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Relays\REL_PICKERING_116-1-A-5/2|DESIGNITEMID=REL_PICKERING_116-1-A-5/2|ITEMSOURCE=Eletro-mechanical.DbLib/Relays|STATUS=Unknown|DESCRIPTION=SPST (1 Form A) Very High Packing Density SIL Reed Relay, 116 Serie|USERCOMMENTS=REL_PICKERING_116-1-A-5/2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5VDC,REL_PICKERING_116-1-A-5/2,"SPST (1 Form A) Very High Packing Density SIL Reed Relay, 116 Serie"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=REL_PICKERING_116-1-A-5/2,"Component Kind=Standard","Component Type=Standard",ComponentHeight=12.6mm,CreateDate=31.05.2011,"Database Table Name=Relays","Description=SPST (1 Form A) Very High Packing Density SIL Reed Relay, 116 Serie",Footprint=REL_PICKERING_116-1-A,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\REL_PICKERING_116.pdf,"Ibis Model=",LatestRevisionDate=07.03.2017,"Library Name=Eletro-mechanical.DbLib","Library Reference=REL_PICKERING_116-1-A-5/2","Manufacturer=PICKERING ELECTRONICS","Manufacturer Part Number=116-1-A-5/2",Mounted=Yes,"PackageDescription=4 Leads, Body 6.86 x 3.81mm, 1Form A SIL Reed Relay, 116 Series","Part Description=SPST (1 Form A) Very High Packing Density SIL Reed Relay, 116 Series","Part Number=REL_PICKERING_116-1-A-5/2",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=5VDC|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Optocouplers\AQY221N3M|DESIGNITEMID=AQY221N3M|ITEMSOURCE=ICs And Semiconductors.DbLib/Optocouplers|STATUS=Unknown|DESCRIPTION=PhotoMOS Relay|USERCOMMENTS=AQY221N3M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AQY221N3M,"PhotoMOS Relay"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=SON4,Comment=AQY221N3M,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.4mm,"ComponentLink1Description=Package Drawing",ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AQY221N3M_Package-Drawing.pdf,CreateDate=18/01/2010,"Database Table Name=Optocouplers","Description=PhotoMOS Relay",Device=AQY221N3M,Footprint=PANASONIC_AQY22(SON),HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AQY221N3M.pdf,"Ibis Model=",LatestRevisionDate=18/01/2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=AQY221N3M","Manufacturer=PANASONIC ELECTRIC WORKS","Manufacturer Part Number=AQY221N3M",Mounted=Yes,"PackageDescription=PANASONIC Serie AQY22(SON)  Small Outline No Lead, 4 pins, 2.2x2.95mm","Part Description=Micro-miniature SON Package Lower Output Capacitance and On Resistance (C×R5) 25V Load Voltage PhotoMOS Relay","Part Number=AQY221N3M",PCB3D=,"Pin Count=4","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Table=Optocouplers|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\PMGD280UN|DESIGNITEMID=PMGD280UN|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=Dual N-Channel micro TrenchMOS™ Ultra Low Level FET|USERCOMMENTS=PMGD280UN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual N-Channel micro TrenchMOS™ Ultra Low Level FET",PMGD280UN|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT363,Comment=PMGD280UN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=19.11.2014,"Database Table Name=Transistors","Description=Dual N-Channel micro TrenchMOS™ Ultra Low Level FET",Device=PMGD280UN,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PMGD280UN.pdf,"Ibis Model=",LatestRevisionDate=19.11.2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PMGD280UN","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PMGD280UN",Mounted=Yes,"PackageDescription=SOT363, SC70-6, 0.65mm Pitch; 6 Pin, 1.25mm W X 2.00mm L X 1.10mm H body, IPC Medium Density","Part Description=20V 870mA Dual N-Channel micro TrenchMOS™ Ultra Low Level FET","Part Number=PMGD280UN",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_1.27X1.27MM|DESIGNITEMID=SMD_PAD_1.27X1.27MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Test Point","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=12.01.2008,"Database Table Name=Pads","Description=Test Point","Family=Test Point",Footprint=TPS127,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=12.01.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_1.27X1.27MM",Mounted=No,"PackageDescription=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Description=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Number=SMD_PAD_1.27X1.27MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
