Record=TopLevelDocument|FileName=Shuttler_AFE.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_ADC|SchDesignator=U_ADC|FileName=AFE_ADC.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AFE_ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_AFE_CTRL_Logic0|SchDesignator=U_AFE_CTRL_Logic0|FileName=AFE_CTRL_Logic.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AFE_CTRL_Logic.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_AFE_Supply|SchDesignator=U_AFE_Supply|FileName=AFE_Supply.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AFE_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_SAS_Connectors0|SchDesignator=U_SAS_Connectors0|FileName=Shuttler_AFE_SAS_CON.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Shuttler_AFE_SAS_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_SAS_Connectors1|SchDesignator=U_SAS_Connectors1|FileName=Shuttler_AFE_SAS_CON.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Shuttler_AFE_SAS_CON.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_Shuttler_AFE_Channel0|SchDesignator=U_Shuttler_AFE_Channel0|FileName=Shuttler_AFE_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Shuttler_AFE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_Shuttler_AFE_Channel1|SchDesignator=U_Shuttler_AFE_Channel1|FileName=Shuttler_AFE_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Shuttler_AFE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_Shuttler_AFE_Channel2|SchDesignator=U_Shuttler_AFE_Channel2|FileName=Shuttler_AFE_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Shuttler_AFE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_Shuttler_AFE_Channel3|SchDesignator=U_Shuttler_AFE_Channel3|FileName=Shuttler_AFE_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Shuttler_AFE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_Shuttler_AFE_Channel4|SchDesignator=U_Shuttler_AFE_Channel4|FileName=Shuttler_AFE_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Shuttler_AFE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_Shuttler_AFE_Channel5|SchDesignator=U_Shuttler_AFE_Channel5|FileName=Shuttler_AFE_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Shuttler_AFE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_Shuttler_AFE_Channel6|SchDesignator=U_Shuttler_AFE_Channel6|FileName=Shuttler_AFE_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Shuttler_AFE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Shuttler_AFE.SchDoc|Designator=U_Shuttler_AFE_Channel7|SchDesignator=U_Shuttler_AFE_Channel7|FileName=Shuttler_AFE_Channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Shuttler_AFE_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
