|RECORD=BOM|VERSION=4|FILENAME=C:\Users\Maciek\OneDrive\Technosystem\Projekty\Shuttler\FMC_DAC_PSU\FMC_DAC_PSU.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.03.2024|TIME=10:24:42|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=114!Description=100!Manufacturer Part Number=156!Designator=100!Quantity=66!Footprint=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=114!Description=-1!Manufacturer Part Number=156!Designator=-1!Quantity=66!Footprint=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3216-18_10UF_16V_20%_AVX_TCJ|DESIGNITEMID=CTE3216-18_10UF_16V_20%_AVX_TCJ|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=A,Comment=10uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=29.03.2012,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE_AVX_TCJ.pdf,"Ibis Model=",LatestRevisionDate=29.03.2012,"Library Name=Capacitors.DbLib","Library Reference=CTE3216-18_10UF_16V_20%_AVX_TCJ",Manufacturer=AVX,"Manufacturer Part Number=TCJA106M016R0200",Mounted=Yes,"Part Description=ESR 0R200 Tantalum Solid Electrolytic Chip Capacitor with Conductive Polymer Electrode","Part Number=CTE3216-18_10UF_16V_20%_AVX_TCJ",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_25V_10%_X7R|DESIGNITEMID=CC0603_1UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=18.01.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=18.01.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R71E105KA12D","Manufacturer Part Number=CC0603_1UF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE3216-18_10UF_10V_10%_LESR1800|DESIGNITEMID=CTE3216-18_10UF_10V_10%_LESR1800|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=A,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=05.05.2008,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP3216X180N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE-LESR_AVX_TPS.pdf,"Ibis Model=",LatestRevisionDate=20.01.2009,"Library Name=Capacitors.DbLib","Library Reference=CTE3216-18_10UF_10V_10%_LESR1800",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.8mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TPSA106K010R1800","Manufacturer Part Number=CTE3216-18_10UF_10V_10%_LESR1800",Mounted=Yes,"Part Description=Low ESR 1R8 Solid Tantalum Chip Capacitor","Part Number=CTE3216-18_10UF_10V_10%_LESR1800",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=10uF,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=10.12.2013,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=10.12.2013,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_10UF_16V_10%_X5R|DESIGNITEMID=CC0805_10UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X5R_KEMET.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0805_10UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.4mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0805C106K4PAC","Manufacturer Part Number=CC0805_10UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_10UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_2.2UF_16V_10%_X5R|DESIGNITEMID=CC0603_2.2UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=2.2uF,"Component Kind=Standard","Component Type=Standard",CreateDate=28.04.2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_PHYCOMP_HC.pdf,"Ibis Model=",LatestRevisionDate=28.04.2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_2.2UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=YAGEO","Manufacturer1 Part Number=CC0603KRX5R7BB225","Manufacturer Part Number=CC0603_2.2UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_2.2UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=2.2uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_47UF_6.3V_20%_X5R|DESIGNITEMID=CC0805_47UF_6.3V_20%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=47uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=47uF,"Component Kind=Standard","Component Type=Standard",CreateDate=16.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X140N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_KEMET.pdf,"Ibis Model=",LatestRevisionDate=16.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_47UF_6.3V_20%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.4mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0805C476M9PACTU","Manufacturer Part Number=CC0805_47UF_6.3V_20%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_47UF_6.3V_20%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±20%,Value=47uF,Voltage=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_16V_10%_X7R|DESIGNITEMID=CC0603_1UF_16V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_PHYCOMP.pdf,"Ibis Model=",LatestRevisionDate=17.04.2015,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_16V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=223878615663","Manufacturer Part Number=CC0603_1uF_16V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_16V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\PMEG6020ER|DESIGNITEMID=PMEG6020ER|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Schottky Diode|USERCOMMENTS=PMEG6020ER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PMEG6020ER,"Schottky Diode"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOD123,Comment=PMEG6020ER,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=19.06.2014,"Database Table Name=Diodes","Description=Schottky Diode",Device=PMEG6020ER,Footprint=SODFL3517X110N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PMEG6020ER.pdf,"Ibis Model=",LatestRevisionDate=19.06.2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PMEG6020ER","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PMEG6020ER",Mounted=Yes,"PackageDescription=SODFL Diode (SOD123W); 2.60mm W X 1.70mm L X 1.10mm H body, IPC Medium Density","Part Description=MEGA Schottky Barrier Rectifier","Part Number=PMEG6020ER",PCB3D=,"Pin Count=2","Pin Info=",Power=2A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_S100-200|DESIGNITEMID=FIDUCIAL_TARGET_S100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=9/2/2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_S100-200,"Ibis Model=",LatestRevisionDate=4/4/2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_S100-200",Mounted=No,"PackageDescription=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Square Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_S100-200",PCB3D=,"Pin Count=1","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Table=Pads|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\FIDUCIAL_TARGET_C100-200|DESIGNITEMID=FIDUCIAL_TARGET_C100-200|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Fiducial Target|USERCOMMENTS=Use only in PCB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial Target","Use only in PCB"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Use only in PCB","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=09.02.2010,"Database Table Name=Pads","Description=Fiducial Target",Family=Fiducial,Footprint=FIDUCIAL_TOP_C100-200,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=04.04.2012,"Library Name=Eletro-mechanical.DbLib","Library Reference=FIDUCIAL_TARGET_C100-200",Mounted=No,"PackageDescription=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Description=Round Fiducial Target, Top Layer, 1.0mm, Top Solder 2.0mm, Keepout =2.0mm","Part Number=FIDUCIAL_TARGET_C100-200",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3045EDD#PBF|DESIGNITEMID=LT3045EDD#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator|USERCOMMENTS=LT3045EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",LT3045EDD#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SON10,Comment=LT3045EDD#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=07.12.2016,"Database Table Name=Regulators","Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator",Device=LT3045EDD#PBF,Footprint=SON50P300X300X80-11N-R175X248,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT3045EDD#PBF.pdf,"Ibis Model=",LatestRevisionDate=07.12.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3045EDD#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3045EDD#PBF",Mounted=Yes,"PackageDescription=SON, 0.50mm Pitch; 10-pin, 3.00mm W  X 3.00mm L X 0.80mm H Body, (w/thermal tab 1.75 X 2.48 mm), IPC Medium Density","Part Description=20V, 500mA, Ultralow Noise, Ultrahigh PSRR Linear Regulator","Part Number=LT3045EDD#PBF",PCB3D=,"Pin Count=11","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LT3094EDD#PBF|DESIGNITEMID=LT3094EDD#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator|USERCOMMENTS=LT3094EDD#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator",LT3094EDD#PBF|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SON12,Comment=LT3094EDD#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=12.11.2018,"Database Table Name=Regulators","Description=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator",Device=LT3094EDD#PBF,Footprint=SON45P300X300X80-13N-R175X248,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LT3094EDD#PBF.pdf,"Ibis Model=",LatestRevisionDate=12.11.2018,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LT3094EDD#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LT3094EDD#PBF",Mounted=Yes,"PackageDescription=SON, 0.45mm Pitch; 12 Pin, 3.00mm W X 3.00mm L X 0.80mm H Body (w/Thermal tab 1.75 x 2.48mm), IPC Medium Density","Part Description=-20V, 500mA, Ultralow Noise, Ultrahigh PSRR Negative Linear Regulator","Part Number=LT3094EDD#PBF",PCB3D=,"Pin Count=13","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LTM4622AEY#PBF|DESIGNITEMID=LTM4622AEY#PBF|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=3.6V-20V To 1.5V-12V, Dual 2A or Single 4A  Ultrathin Step-Down DC/DC µModule Regulator|USERCOMMENTS=LTM4622AEY#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.6V-20V To 1.5V-12V, Dual 2A or Single 4A  Ultrathin Step-Down DC/DC µModule Regulator",LTM4622AEY#PBF|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=BGA25,Comment=LTM4622AEY#PBF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.62mm,CreateDate=29.09.2017,"Database Table Name=Regulators","Description=3.6V-20V To 1.5V-12V, Dual 2A or Single 4A  Ultrathin Step-Down DC/DC µModule Regulator",Device=LTM4622AEY#PBF,Footprint=BGA25C127P5X5_625X625X262,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LTM4622AEY#PBF.pdf,"Ibis Model=",LatestRevisionDate=29.09.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LTM4622AEY#PBF","Manufacturer=LINEAR TECHNOLOGY","Manufacturer Part Number=LTM4622AEY#PBF",Mounted=Yes,"PackageDescription=BGA, 1.27mm Pitch, Square; 25 Pin, 5 Columns X 5 Rows, 6.25mm X 6.25mm X 2.62mm H","Part Description=3.6V-20V To 1.5V-12V, Dual 2A or Single 4A  Ultrathin Step-Down DC/DC uModule Regulator","Part Number=LTM4622AEY#PBF",PCB3D=,"Pin Count=25","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\TLV62565DBVT|DESIGNITEMID=TLV62565DBVT|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=1.5A High Efficiency Step-Down Converter, Adjustable Output Voltage|USERCOMMENTS=TLV62565DBVT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.5A High Efficiency Step-Down Converter, Adjustable Output Voltage",TLV62565DBVT|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOT23-5,Comment=TLV62565DBVT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=29.08.2016,"Database Table Name=Regulators","Description=1.5A High Efficiency Step-Down Converter, Adjustable Output Voltage",Device=TLV62565DBVT,Footprint=SOT95P280X145-5N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TLV62565DBVT.pdf,"Ibis Model=",LatestRevisionDate=29.08.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TLV62565DBVT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=TLV62565DBVT",Mounted=Yes,"PackageDescription=SOT, 0.95mm Pitch; 5 Pin, 1.60mm W X 2.90mm L X 1.45mm H Body, IPC Medium Density","Part Description=1.5A High Efficiency Step-Down Converter, Adjustable Output Voltage","Part Number=TLV62565DBVT",PCB3D=,"Pin Count=5","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\TPS63710DRR|DESIGNITEMID=TPS63710DRR|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter|USERCOMMENTS=TPS63710DRR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter",TPS63710DRR|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=SON12,Comment=TPS63710DRR,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=11.02.2019,"Database Table Name=Regulators","Description=-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter",Device=TPS63710DRR,Footprint=SON50P300X300X80-13N-R160X260,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TPS63710DRR.pdf,"Ibis Model=",LatestRevisionDate=11.02.2019,"Library Name=ICs And Semiconductors.DbLib","Library Reference=TPS63710DRR","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=TPS63710DRR",Mounted=Yes,"PackageDescription=SON, 0.50mm Pitch, 12-Pin, 3.00mm W  X 3.00mm L X 0.80mm Height, (w/Thermal Tab 1.6 X 2.6 mm), IPC Medium Density","Part Description=-1 to -5.5VDC, 1A Output, Low Noise Synchronous Inverting Buck Converter","Part Number=TPS63710DRR",PCB3D=,"Pin Count=13","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_52991-0308|DESIGNITEMID=MOLEX_52991-0308|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=Connector 30 Female|USERCOMMENTS=SlimStack™|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 30 Female",SlimStack™|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=SlimStack™,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.27mm,CreateDate=28.08.2012,"Database Table Name=MOLEX","Description=Connector 30 Female",Family=SlimStack™,Footprint=MOLEX_52991-0308,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_52991-0308.pdf,"Ibis Model=",LatestRevisionDate=28.08.2012,"Library Name=Connectors.DbLib","Library Reference=MOLEX_52991-0308",Manufacturer=MOLEX,"Manufacturer Part Number=52991-0308",Mounted=Yes,"Part Description=0.50mm Pitch SlimStack™ Dual Row 30 Circuits Surface Mount Vertical Receptacle (3.00 and 4.00mm Stacking Heights)","Part Number=MOLEX_52991-0308",PCB3D=,"Pin Count=30","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND0603_MURATA_BLM18SG121TN1D|DESIGNITEMID=IND0603_MURATA_BLM18SG121TN1D|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=120R@100MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R@100MHz,Inductor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=120R@100MHz,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=23.07.2014,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC1608X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND0603_MURATA_BLM18S.pdf,"Ibis Model=",LatestRevisionDate=23.07.2014,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND0603_MURATA_BLM18SG121TN1D",Manufacturer=MURATA,"Manufacturer Part Number=BLM18SG121TN1D",Mounted=Yes,"Part Description=SMD EMIFIL Suppression Chip Ferrite Bead","Part Number=IND0603_MURATA_BLM18SG121TN1D",PCB3D=,"Pin Count=2","Pin Info=",Power=3A,Resistance=0.025R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±25%,Value=120R@100MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND1008_1UH_20%_WURTH_74479787210B|DESIGNITEMID=IND1008_1UH_20%_WURTH_74479787210B|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=1uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uH,Inductor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1008,Comment=1uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=01.10.2014,"Database Table Name=Inductors SMD",Description=Inductor,Footprint=INDC2620X100N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-PMI_74479787210B.pdf,"Ibis Model=",LatestRevisionDate=01.10.2014,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND1008_1UH_20%_WURTH_74479787210B","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=74479787210B",Mounted=Yes,"Part Description=Power Multilayer Inductor (WE-PMI Series)","Part Number=IND1008_1UH_20%_WURTH_74479787210B",PCB3D=,"Pin Count=2","Pin Info=",Power=1.95A,Resistance=0.06R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±20%,Value=1uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Inductors & Transformers.DbLib/Inductors SMD\IND_2.2UH_30%_WURTH_WE-TPC_7440430022|DESIGNITEMID=IND_2.2UH_30%_WURTH_WE-TPC_7440430022|ITEMSOURCE=Inductors & Transformers.DbLib/Inductors SMD|STATUS=Unknown|DESCRIPTION=Inductor With Core|USERCOMMENTS=2.2uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uH,"Inductor With Core"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=2.2uH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3mm,CreateDate=19.11.2012,"Database Table Name=Inductors SMD","Description=Inductor With Core",Footprint=IND_WURTH_WE-TPC_4828,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IND_WURTH_WE-TPC_7440430022.pdf,"Ibis Model=",LatestRevisionDate=19.11.2012,"Library Name=Inductors & Transformers.DbLib","Library Reference=IND_2.2UH_30%_WURTH_WE-TPC_7440430022","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=7440430022",Mounted=Yes,"Part Description=Shielded Tiny Power Inductor (WE-TPC Series)","Part Number=IND_2.2UH_30%_WURTH_WE-TPC_7440430022",PCB3D=,"Pin Count=2","Pin Info=",Power=2.5A,Resistance=0.023R,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Tolerance=±30%,Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_KINGBRIGHT_KPH-1608CGCK|DESIGNITEMID=LED_KINGBRIGHT_KPH-1608CGCK|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=03.07.2017,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_KINGBRIGHT_KPH-1608CGCK,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_KINGBRIGHT_KPH-1608CGCK.pdf,"Ibis Model=",LatestRevisionDate=03.07.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_KINGBRIGHT_KPH-1608CGCK",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=KPH-1608CGCK",Mounted=Yes,"PackageDescription=SMT Green LED, Case 0603, Body L 1.6 x W 0.8mm H 0.65mm","Part Description=SMD Green LED, Case 1.6mmX0.8mm(0603), 0.65mm Thickness","Part Number=LED_KINGBRIGHT_KPH-1608CGCK",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_3K6_1%_0.0625W_100PPM|DESIGNITEMID=R0402_3K6_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=3k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k6,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=3k6,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_3K6_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673602L","Manufacturer Part Number=R0402_3K6_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_3K6_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=3k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_33K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_33K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=33k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_33K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673303L","Manufacturer Part Number=R0402_33K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_33K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_330R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_330R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=330,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_330R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673301L","Manufacturer Part Number=R0402_330R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_330R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_33k_1%_0.1W_100PPM|DESIGNITEMID=R0603_33k_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=33k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_33k_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3302TRF","Manufacturer Part Number=R0603_33K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_33K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=33k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_1K6_1%_0.0625W_100PPM|DESIGNITEMID=R0402_1K6_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k6,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1k6,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_1K6_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671602L","Manufacturer Part Number=R0402_1K6_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_1K6_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=1k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_22K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_22K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=22k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_22K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672203L","Manufacturer Part Number=R0402_22K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_22K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_100R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_100R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671001L","Manufacturer Part Number=R0402_100R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_100K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_100K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671004L","Manufacturer Part Number=R0402_100K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_2K4_1%_0.0625W_100PPM|DESIGNITEMID=R0402_2K4_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=2k4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k4,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=2k4,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_2K4_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672402L","Manufacturer Part Number=R0402_2K4_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_2K4_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=2k4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_43K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_43K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=43k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=43k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=43k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_43K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674303L","Manufacturer Part Number=R0402_43K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_43K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=43k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_18k_1%_0.1W_100PPM|DESIGNITEMID=R0603_18k_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=18k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_18k_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1802TRF","Manufacturer Part Number=R0603_18K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_18K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_47K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_47K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=47k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_47K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270674703L","Manufacturer Part Number=R0402_47K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_47K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_5K6_1%_0.0625W_100PPM|DESIGNITEMID=R0402_5K6_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=5k6,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_5K6_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270675602L","Manufacturer Part Number=R0402_5K6_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_5K6_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10k_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10k_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10k_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_30k_1%_0.1W_100PPM|DESIGNITEMID=R0603_30k_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=30k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13/03/2008,"Library Name=Resistors.DbLib","Library Reference=R0603_30k_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3002TRF","Manufacturer Part Number=R0603_30K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_30K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_27K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_27K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=27k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=27k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_27K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672703L","Manufacturer Part Number=R0402_27K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_27K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=27k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_11K8_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_11K8_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=11k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=11k8,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=11k8,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_11K8_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J11K8BTDF","Manufacturer Part Number=R0603_11K8_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_11K8_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±10ppm,Tolerance=±0.1%,Value=11k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_5K62_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_5K62_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=5k62|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k62,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=5k62,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_5K62_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J5K62BTDF","Manufacturer Part Number=R0603_5K62_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_5K62_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±10ppm,Tolerance=±0.1%,Value=5k62|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K78_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_1K78_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=1k78|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k78,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k78,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K78_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J1K78BTDF","Manufacturer Part Number=R0603_1K78_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_1K78_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±10ppm,Tolerance=±0.1%,Value=1k78|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_200K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_200K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=200k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_200K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672004L","Manufacturer Part Number=R0402_200K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_200K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended",TC=±100ppm/°C,Tolerance=±1%,Value=200k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_51K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_51K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=51k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=51k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_51K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270675103L","Manufacturer Part Number=R0402_51K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_51K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=51k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_18K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_18K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=18k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=18k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_18K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671803L","Manufacturer Part Number=R0402_18K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_18K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=18k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_150K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_150K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=150k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=150k,"Component Kind=Standard","Component Type=Standard",CreateDate=03/12/2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17/10/2012,"Library Name=Resistors.DbLib","Library Reference=R0402_150K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671504L","Manufacturer Part Number=R0402_150K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_150K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=150k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\MECH_SCREW_M1.6x4|DESIGNITEMID=MECH_SCREW_M1.6x4|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=Screw|USERCOMMENTS=M1.6x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M1.6x4,Screw|COMPONENTPARAMETERS=Author=GK,Comment=M1.6x4,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=1mm,CreateDate=04.12.2015,Description=Screw,Footprint=BOSSARD_B1.6X4/BN660_v,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN650-1243721.pdf,"Ibis Model=",LatestRevisionDate=04.12.2015,"Library Name=Mechanical.SchLib","Library Reference=MECH_SCREW_M1.6x4",Manufacturer=BOSSARD,"Manufacturer Part Number=B1.6X4/BN660",Mounted=Yes,"PackageDescription=M1.6 L=4mm Philips Head Machine Screw, DIN 7985A, Stainless Steel A2","Part Description=M1.6 L=4mm Philips Head Machine Screw, DIN 7985A, Stainless Steel A2","Part Number=BOSSARD_B1.6X4/BN660",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M1.6x4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\PMGD280UN|DESIGNITEMID=PMGD280UN|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=Dual N-Channel micro TrenchMOS™ Ultra Low Level FET|USERCOMMENTS=PMGD280UN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dual N-Channel micro TrenchMOS™ Ultra Low Level FET",PMGD280UN|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT363,Comment=PMGD280UN,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=19/11/2014,"Database Table Name=Transistors","Description=Dual N-Channel micro TrenchMOS™ Ultra Low Level FET",Device=PMGD280UN,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PMGD280UN.pdf,"Ibis Model=",LatestRevisionDate=19/11/2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PMGD280UN","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=PMGD280UN",Mounted=Yes,"PackageDescription=SOT363, SC70-6, SOT, 0.65mm Pitch, 6 pin, 1.25mm W X 2.00mm L X 1.10mm H, IPC Medium Density","Part Description=20V 870mA Dual N-Channel micro TrenchMOS™ Ultra Low Level FET","Part Number=PMGD280UN",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_1.27X1.27MM|DESIGNITEMID=SMD_PAD_1.27X1.27MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Test Point","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=12.01.2008,"Database Table Name=Pads","Description=Test Point","Family=Test Point",Footprint=TPS127,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=12.01.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_1.27X1.27MM",Mounted=No,"PackageDescription=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Description=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Number=SMD_PAD_1.27X1.27MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
